# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for Reveal.js, an HTML presentation framework"
description: "OCaml bindings for Reveal.js, an HTML presentation framework"
maintainer: ["Çagdas Bozman"]
authors: ["Çagdas Bozman"]
license: "LGPL"
homepage: "https://github.com/OCamlPro-Bozman/ocp-reveal"
doc: "github.com/OCamlPro-Bozman/ocp-reveal"
bug-reports: "https://github.com/OCamlPro-Bozman/ocp-reveal/issues"
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "2.5"}
  "omd" {>= "1.3"}
  "js_of_ocaml" {>= "3.6"}
  "js_of_ocaml-ppx" {>= "3.6"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git://github.com/OCamlPro-Bozman/ocp-reveal.git"
